<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="OpenTK" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModLib">
      <HintPath>..\..\ModLib\bin\Release\net6.0\ModLib.dll</HintPath>
    </Reference>
    <Reference Include="WiiUTexturesTool">
      <HintPath>..\..\WiiUTexturesTool\bin\Release\net6.0\WiiUTexturesTool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
