<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Connor\.nuget\packages\nativefiledialogsharp\0.5.0\contentFiles\any\netstandard2.0\nfd.dll" />
    <Content Remove="C:\Users\Connor\.nuget\packages\nativefiledialogsharp\0.5.0\contentFiles\any\netstandard2.0\nfd_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="OpenTK" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModLib">
      <HintPath>..\..\ModLib\bin\Release\net6.0\ModLib.dll</HintPath>
    </Reference>
    <Reference Include="WiiUTexturesTool">
      <HintPath>..\..\WiiUTexturesTool\bin\Release\net6.0\WiiUTexturesTool.dll</HintPath>
    </Reference>
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Fonts\Poppins.cfnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Connor\source\repos\Hologram\Hologram\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Connor\source\repos\Hologram\Hologram\.editorconfig" />
  </ItemGroup>

</Project>
